---
description: Count of unique users created timeline events
category: IncidentManagement::TimelineEvents::CreateService
action: incident_management_timeline_event_created
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_group: respond
milestone: "15.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105223
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "Mirrored Service Ping total metric key_path: redis_hll_counters.incident_management.incident_management_total_unique_counts_monthly"

