---
category: Issues::UpdateService
action: incident_management_incident_change_confidential
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
description: "Count of unique users changing incidents to confidential. Event migrated from Service Ping metric."
product_group: respond
milestone: "15.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105223
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "Mirrored Service Ping total metric key_path: redis_hll_counters.incident_management.incident_management_total_unique_counts_monthly"

