---
description: Mirrored Service Ping Redis metric counts.web_ide_commits - Count of commits made from the Web IDE
category: API::Commits
action: commit
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_group: ide
milestone: "15.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/104947
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: key_path of Service Ping metric counts.web_ide_commits

