---
description: Mirrored Service Ping Redis metric. Count of unique users that published incidents per month
category: StatusPage::PublishService
action: incident_management_incident_published
property_description:
value_description:
extra_properties:
identifiers:
- project
- user
- namespace
product_group: respond
milestone: "15.7"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/105223
distributions:
- ee
tiers:
- premium
- ultimate
additional_properties:
  label:
    description: "Mirrored Service Ping total metric key_path: redis_hll_counters.incident_management.incident_management_total_unique_counts_monthly"

