description: "Delete items from the package file list"
category: "`UI:[MavenPackages | NpmPackages | ConanPackages | undefined]`"
action: delete_package_file
label_description: ""
property_description: ""
value_description: ""
extra_properties:
identifiers:
product_group: package_registry
milestone: "14.0"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/62179
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
