description: "Copy file path on diffs"
category: default
action: click_copy_file_button
value_description: ""
extra_properties:
identifiers:
product_group: ""
milestone:
introduced_by_url:
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
additional_properties:
  label:
    description: "`diff_copy_file_path_button`"
  property:
    description: "`diff_copy_file`"
