description: List PyPI packages
category: API::PypiPackages
action: list_package
label_description:
property_description:
value_description:
extra_properties:
identifiers:
product_group: package_registry
milestone: "13.5"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/41846
distributions:
- ce
- ee
tiers:
- free
- premium
- ultimate
